spring.application.name=rest
spring.datasource.url=jdbc:mysql://localhost:3306/studentinfo1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
