spring.application.name=mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samsmistake@gmail.com
spring.mail.password=xvqa ociv lves trrq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true